*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
body{
    font-family: 'Fira Sans', sans-serif; 
    background-color: rgb(247, 234, 234);
}
header{
      background-color: #0080FF; 
}
.navbar-toggler{
  background-color: white;
}
.tituloPrincipal{
    text-align: center;
    margin-top: 25px;
    margin-bottom: 50px;
    color: #0080FF
}
p{
    margin-left: 10px;
    margin-right: 10px;    
}
.navegacion {
    text-align: center;
}
.navegacionListaElementos ul li {
    text-decoration: none;
    color: white;
}
.navegacionLista li {
    display: inline;  
}

.tituloEventosIndex{
    color:#0080FF;
}
.tarjetaEventosIndex {
    margin-top: 30px;
    margin-left: 50px;
    margin-bottom: 20px;
    display: inline;
}
  .ubicacionInicio{
    color:white;
  }
  .card {
    width: 300px;
    height: 480px;
  }
  .card-img-top {
    width: 300px;
    height: 300px;
    object-fit: cover;
  }
  
  footer {
    background-color: #0080FF;
    color: white;
  }
  .text-underline-hover{
    text-color
    text-decoration: none;
  }
  .text-underline-hover:hover {
    text-decoration: underline;
  }
  footer img {
    width: 30px;
    margin: 10px;
    margin-top: 20px;
    margin-bottom: 17px;
    transition: transform 0.5s ease; }
 footer img:hover {
      transform: rotate(-30deg);
      transition: transform 0.5s ease; }
 .logoFooter{
  width:100px;
 }
 /* Estilos generales para todas las pantallas */
.card {
    max-width: 540px;
    margin: 0 auto;
  }
  
/* Estilos generales para todas las pantallas */
.tarjetaEventosIndex {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
  }
  
  /* Media query para pantallas grandes (lg) */
  @media (max-width: 1199.98px) {
    .tituloPrincipal {
      font-size: 30px;
    }
    h1.text-center {
        font-size: 32px;
      }
      h2.text-center {
        font-size: 20px;
      }
      .card-title {
        font-size: 18px;
      }
      .card-text.text-center {
        font-size: 16px;
      }
      .btn.btn-primary {
        font-size: 14px;
        padding: 6px 12px;
      }
  }
  
  /* Media query para pantallas medianas (md) */
  @media (max-width: 991.98px) {
    .tituloPrincipal {
      font-size: 25px;
    }
    h1.text-center {
        font-size: 28px;
      }
      h2.text-center {
        font-size: 18px;
      }
      .card-title {
        font-size: 16px;
      }
      .card-text.text-center {
        font-size: 14px;
      }
      .btn.btn-primary {
        font-size: 12px;
        padding: 4px 8px;
      }
  }
  
  /* Media query para pantallas peque√±as (sm) */
  @media (max-width: 767.98px) {
    font-size: 24px;
}
h2.text-center {
  font-size: 16px;
}
.card-title {
  font-size: 14px;
}
.card-text.text-center {
  font-size: 12px;
    .tituloPrincipal {
      font-size: 20px;
    }
    .tarjetaEventosIndex {
      flex-direction: column;
      gap: 10px;
    }
  }
  

 
  